<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:projects="http://www.soyatec.com/projects" xmi:id="_JMgAkLoaEeOBzPeijyrgAA" type="Projects" measurementUnit="Pixel">
  <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JMgAkboaEeOBzPeijyrgAA" source="Diagram_Wire_Options">
    <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JMgAkroaEeOBzPeijyrgAA" key="Diagram_Wire_Options" value="15"/>
  </eAnnotations>
  <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JMgAk7oaEeOBzPeijyrgAA" source="Show_Weight_Number">
    <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JMgAlLoaEeOBzPeijyrgAA" key="Show_Weight_Number" value="0"/>
  </eAnnotations>
  <children xmi:type="notation:Node" xmi:id="_JMgAlboaEeOBzPeijyrgAA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JMgAlroaEeOBzPeijyrgAA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JMgAl7oaEeOBzPeijyrgAA" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_JMgAmLoaEeOBzPeijyrgAA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JMgAmboaEeOBzPeijyrgAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JMgAmroaEeOBzPeijyrgAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JMgAm7oaEeOBzPeijyrgAA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JMgAnLoaEeOBzPeijyrgAA" type="4001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JMgAnboaEeOBzPeijyrgAA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_JMgAnroaEeOBzPeijyrgAA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JMgAn7oaEeOBzPeijyrgAA"/>
    <element xmi:type="projects:Project" href="plugins#/swt-4.3-win32-win32-x86"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JMgAoLoaEeOBzPeijyrgAA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JMgAoboaEeOBzPeijyrgAA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JMgAoroaEeOBzPeijyrgAA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JMgAo7oaEeOBzPeijyrgAA" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_JMgApLoaEeOBzPeijyrgAA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JMgApboaEeOBzPeijyrgAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JMgAproaEeOBzPeijyrgAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JMgAp7oaEeOBzPeijyrgAA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JMgAqLoaEeOBzPeijyrgAA" type="4001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JMgAqboaEeOBzPeijyrgAA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_JMgAqroaEeOBzPeijyrgAA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JMgAq7oaEeOBzPeijyrgAA"/>
    <element xmi:type="projects:Project" href="plugins#/BrickSmith_java"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JMgArLoaEeOBzPeijyrgAA"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_JMgArboaEeOBzPeijyrgAA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_JMgArroaEeOBzPeijyrgAA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_JMgAr7oaEeOBzPeijyrgAA"/>
  <element xmi:type="projects:Diagram" href="plugins#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_JMgAsLoaEeOBzPeijyrgAA" type="3001" source="_JMgAoboaEeOBzPeijyrgAA" target="_JMgAlboaEeOBzPeijyrgAA">
    <children xmi:type="notation:Node" xmi:id="_JMgAsboaEeOBzPeijyrgAA" type="4003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JMgAsroaEeOBzPeijyrgAA" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JMgAs7oaEeOBzPeijyrgAA" type="4004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JMgAtLoaEeOBzPeijyrgAA" x="10" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JMgAtboaEeOBzPeijyrgAA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JMgAtroaEeOBzPeijyrgAA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JMgAt7oaEeOBzPeijyrgAA"/>
    <element xmi:type="projects:Dependency" href="plugins#BrickSmith_java->swt-4.3-win32-win32-x86"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JMgAuLoaEeOBzPeijyrgAA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
