#LDrawPath(String) default: C:/Program Files (x86)/LDraw/
LDrawDirectory = C:\LDraw\

#Reset to default setting(boolean) default: false
Reset = false

#Window Position(int, int) default: 0, 0
WindowPosition = 0.0, 0.0

#window size(int, int) default: 800, 600
WindowSize = 2553.0, 887.0

#window sash division(int, int, int) default: 100, 400, 100
WindowSashDivision = 166, 667, 166

#PartBrowser Mode
PartBrowserMode = 0

#Use Connectivity
UseConnectivity = true

#Use Collision
UseCollision = true

#Use Default Baseplate
UseDefaultBaseplate = true

#Grid Unit
GridUnit = Medium

